repoName=himynameistim
apiEndpoint=https://himynameistim.cdn.prismic.io/api/v2
graphApiEndpoint=https://himynameistim.cdn.prismic.io/graphql
accessToken=MC5YOGk0elJJQUFDWUFub1FR.77-977-9d0oEIe-_vREOAe-_vTnvv70h77-977-977-9EU8W77-9Wu-_ve-_ve-_ve-_vRbvv70a77-9ZwQ
algoliaAppId=W00IFLCSJM
algoliaApiKey=02757f5bce78f55db28dfbbbe47067ad
algoliaSearchApiKey=132ac1e5ff14d37d7ff34245d7e74f4f
CONTENTFUL_SPACE_ID=e6d5nx4sfe9x
CONTENTFUL_ACCESS_TOKEN=EZJ8VW55il_k62d5qUX53SbU-L5-uRxUKBci4C27I-M
CONTENTFUL_ENVIRONMENT=master
cmsprovider=prismic
NEXT_PUBLIC_PRISMIC_API_ENDPOINT=https://himynameistim.cdn.prismic.io/api/v2
redisUrl=https://eu1-tough-quail-38758.upstash.io
redisToken=AZdmASQgOGQzZGQ5ZGQtYjI3OS00OWE3LWJkNGQtZDZkNTcwMDE1MTg3OWRjZGQ3M2MwZWE4NDFiMmJmZmQ5ODhhZWMwZmQ0ZTY=
AUTH0_SECRET=ae32301652d84c6778cdf3fb45bad38a1901f2b8887401790b9cb3daf12506be
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://himynameistim.uk.auth0.com'
AUTH0_CLIENT_ID='axkvIGokICpevwyYiPmN8OgTXVgP3CZ1'
AUTH0_CLIENT_SECRET='8cYrEo0zo1DnCQAqE79VyDxgrmREahlZT1LLWlDSRkRp20bxVKKiShbnlP8PDedK'